AUTH_SECRET="ZfRkTS9ZUvNIZgEnHhJPGhW+VvOzXQD5bVsJgDPz39I=" 
AUTH_GITHUB_ID = "Ov23lih5Y9q7tOY5hTbN"
AUTH_GITHUB_SECRET ="89ac5d583524a992259979e7e2e0bdb5ca99897c"
NEXT_PUBLIC_SANITY_PROJECT_ID="mn4ee0dj"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="vX"
SANITY_WRITE_TOKEN = "skeOVe85noDbhaeITPzkRRY8RHWYrUFWNh24MXgr8KLpRrrehu5lDeOt6wqD0YFCvkciqL6GoLF8siAyLhyRhO0HKFl8RLxPbFKKa0kYczuRopNjnP0YOtJqdnTTOOQCFVjvSSL3xW95PAewuCDq6UJCGCGcRWkSh7COQPNJN7Yk0DurS3QY"